<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Python Resources</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: hsl(209, 70%, 74%);
        }
        h1 {
            color: hsl(5, 100%, 45%);
            text-align: center;
        }
        .resources {
            margin-top: 20px;
            font-weight: bold;
            background-color: #cbd1d8;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(172, 4, 4, 0.2);
        }
        .resources h2 {
            color: #a2086c;
        }
        .resources ul {
            list-style-type: none;
            padding: 0;
        }
        .resources li {
            margin-bottom: 10px;
        }
        .resources a {
            text-decoration: none;
            color: #73e600;
            background: linear-gradient(45deg, #051949, #3c7db7);
            background-clip: text;
            -webkit-background-clip: text;
            color: transparent;
            transition: background 0.3s;
        }
        .resources a:hover {
            background: linear-gradient(45deg, #14a179, #17066b);
            background-clip: text;
            -webkit-background-clip: text;
            color: transparent;
        }
        .resources a::before {
            content: "@";
            position: absolute;
            left: -20px;
        }
        .resources a::after {
            content: " ➡";
            position: absolute;
            right: -20px;
        }
        .created-by {
            margin-top: 20px;
            color: #bc113c;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to Python Resources</h1>
    </header>
    <section class="resources">
        <h2>Python Resources</h2>
        <ul>
            <li><a href="https://www.python.org/">@Official Python Website</a></li>
            <li><a href="https://docs.python.org/3/">@Python Documentation</a></li>
            <li><a href="https://realpython.com/">@Real Python</a></li>
            <li><a href="https://www.learnpython.org/">@LearnPython.org</a></li>
            <li><a href="https://www.w3schools.com/">@w3school</a></li>
            <li><a href="https://www.codeexampler.com/programming-language-to-learn">@codeexampler.com</a></li>
        </ul>
    </section>
    <footer>
               <h1>CREATED BY: MARIYAM KHAN</h1>
    </footer>
</body>
</html>
